spring.datasource.url=jdbc:mysql://localhost:3308/task
spring.datasource.username=root
spring.datasource.password=1111
spring.liquibase.change-log= db/changelog/db.changelog-master.yml
#spring.jpa.hibernate.ddl-auto=update